[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost:5432/prip

[logger_alembic]
level = INFO
handlers = stderr
qualname = alembic

[handlers]
keys = stderr

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)s %(message)s
